# DocumentationCanvas

./: .gitignore  .gitmodules  LICENSE
DocumentationCanvas/: AssemblyInfo.cs  AssemblyInitialization.Attatchment.cs  AssemblyInitialization.ContentWithExtension.cs  AssemblyInitialization.ControlButton.cs  AssemblyInitialization.TimeLineDashboard.cs  AssemblyInitialization.cs  Canvas_MouseEventArg.cs  DisplayObjectInputGrip.cs  DocumentationCanvas.csproj  DocumentationCanvas.sln
DocumentationCanvas/AssemblyPriority/: LoadSelector.cs  PluginStarter.cs  SetUpAttatchmentObject.cs  SetUpLoadSelector.cs  SetUpTimeLineDashboard.cs  SetUpWireEvent.cs
DocumentationCanvas/Objects/: ActivationButton.Attributes.cs  ActivationButton.cs  AttatchedFrame.Attributes.cs  AttatchedFrame.cs  Attatchment.Attributes.cs  Attatchment.cs  AttatchmentObject.Attributes.cs  AttatchmentObject.cs  Delegates.cs  DocumentationObject.Attributes.cs  DocumentationObject.cs  IDocumentationObject.Attributes.cs  IDocumentationObject.cs
DocumentationCanvas/Objects/Layout/: Content.Attributes.cs  Content.cs  ContentWithExtension.Attributes.cs  ContentWithExtension.cs  ControlButton.Attributes.cs  ControlButton.cs  DisplayCapture.Attributes.cs  DisplayCapture.cs  FrameLayout.Attributes.cs  FrameLayout.cs  Note.Attributes.cs  (+5 more)
DocumentationCanvas/Properties/: launchSettings.json
DocumentationCanvas/TimeLineDashboard/: DisplayObject.Attributes.cs  DisplayObject.cs  DisplayObjectInputGrip.cs  DisplayTarget.cs  DisplayTargetCollection.cs  DisplayTargetGrip.cs
DocumentationCanvas/WireGraph/: WireChecker.cs
(+6 files in other folders)
