<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>DocumentationCanvas</Title>
    <Description>Description of DocumentationCanvas</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CustomGrip\CustomGrip\CustomGrip.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="AssemblyPriority\" />
  </ItemGroup>

</Project>